driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
username=lixinjie
password=123456

maxActive=10
maxIdle=5
maxCheckoutTime=20000
timeToWait=20000
pingQuery=select 1
pingEnabled=true
pingConnectionsNotUsedFor=300000